id,name,new_id
INQ0091306,"Automata, Languages and Computation",0
INQ0091561,Operations Research 1,1
INP9087775,Machine Learning,2
INQ0091582,Inferential Statistics,3
INQ0090799,Foundations of Databases,4
INP7079233,Big Data Computing,5
INQ0091598,Parallel Computing,6
INP9087774,Computer Vision,7
INQ0091579,Deep Learning,8
INQ0091562,Artificial Intelligence,9
INP9087843,Web Applications,10
INQ0091321,Embedded Real-Time Control,11
INQ0091643,Advanced Algorithm Design,12
INQ0091620,Distributed Systems,13
INQ0091104,Learning from Networks,14
INQ0091303,Reinforcement Learning,15
INQ0091623,Concurrent and Real-Time Programming,16
INQ0091640,Operations Research 2,17
INQ0091760,Digital Circuits for Neural Networks,18